<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>

<h1>          This is a heading</h1>
<p>This is a paragraph.</p>
<h2>This is what heading 2 looks like.</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/McDonald%27s_Chicken_Nuggets.jpg/235px-McDonald%27s_Chicken_Nuggets.jpg" alt="https://www.mcdonalds.com/us/en-us/product/chicken-mcnuggets-4-piece.html">
<a href="https://www.mcdonalds.com/us/en-us/meal/chicken-mcnuggets-10-piece-meal.html">See chicken nuggets here</a>
  
  
  
  
  </body>
</html>
